{
  "name": "@kishore-damam/vlsi-agkit",
  "version": "3.0.7",
  "description": "AI Agent Kit for VLSI (FPGA & ASIC) Development",
  "main": "index.js",
  "bin": {
    "vlsi-agkit": "bin/cli.js"
  },
  "files": [
    "bin",
    ".agent",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"No tests yet\"",
    "verify": "make verify"
  },
  "keywords": [
    "vlsi",
    "fpga",
    "asic",
    "rtl",
    "systemverilog",
    "ai",
    "agent",
    "gemini",
    "cursor",
    "claude",
    "copilot",
    "antigravity"
  ],
  "author": "Kishore Damam",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KishoreDamam/VLSI-agkit.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  }
}
